#pattern=${ENV_VARIABLE_NAME:default_value}
spring.application.name=${SPRING_APP_NAME:springsecsection1}
spring.security.user.name=${SECURITY_USERNAME:eazybytes}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# The JPA framework should log SQL statements it is going to execute. Do not use this in production!
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# The JPA framework should format the logged SQL statements to readable form
spring.jpa.properties.hibernate.format_sql=${JPA_HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
